<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>650</x>
      <y>39</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>52</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>585</x>
      <y>117</y>
      <w>169</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>check seriousness
of the breach</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>637</x>
      <y>234</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>169</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>247</y>
      <w>169</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[not serious]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>247</y>
      <w>195</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[serious]</panel_attributes>
    <additional_attributes>30.0;120.0;80.0;120.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>351</x>
      <y>494</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>informal
conversation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>624</x>
      <y>481</y>
      <w>130</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>start formal
disciplinary
procedure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>481</x>
      <y>377</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>390</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[first time]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>377</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[repeated]</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>663</x>
      <y>377</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>416</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>533</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>403</x>
      <y>611</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>546</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>663</x>
      <y>624</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>637</y>
      <w>130</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>637</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[terminate employment]</panel_attributes>
    <additional_attributes>80.0;60.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>793</x>
      <y>832</y>
      <w>26</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>416</x>
      <y>832</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>record
outcome</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>611</y>
      <w>91</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>728</y>
      <w>117</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[first time]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>546</x>
      <y>715</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>715</y>
      <w>182</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[repeated]</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>741</x>
      <y>715</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>carry out
termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>754</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
