<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>88</x>
      <y>0</y>
      <w>429</w>
      <h>1881</h>
    </coordinates>
    <panel_attributes>Employee
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>231</x>
      <y>33</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>44</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>187</x>
      <y>88</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>do not go
to work</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>121</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>220</x>
      <y>165</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>176</y>
      <w>154</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[planned absence]</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>176</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[unexpected absence]</panel_attributes>
    <additional_attributes>60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>297</x>
      <y>253</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>286</y>
      <w>286</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[do not contact]</panel_attributes>
    <additional_attributes>240.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>264</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[contact]</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>550</x>
      <y>242</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>note the reason and 
estimated time of 
return to duty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>264</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;40.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>121</x>
      <y>352</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>572</x>
      <y>462</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>attempt 
to contact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>396</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>605</x>
      <y>363</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>297</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[successful]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>341</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[unsuccessful]</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>825</x>
      <y>308</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>inform HR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>517</x>
      <y>0</y>
      <w>429</w>
      <h>1881</h>
    </coordinates>
    <panel_attributes>Line Manager
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>946</x>
      <y>0</y>
      <w>429</w>
      <h>1881</h>
    </coordinates>
    <panel_attributes>HR Department
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>319</y>
      <w>264</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;70.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>429</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>review records
regarding unannounced
absences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1210</x>
      <y>429</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>record
absence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>979</x>
      <y>385</y>
      <w>352</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>385</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>385</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>979</x>
      <y>517</y>
      <w>352</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lw=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>484</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>473</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>517</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>319</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>748</x>
      <y>308</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>737</x>
      <y>528</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Mekes miltiple 
attempts during 
next three days</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>495</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1144</x>
      <y>583</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>594</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[next of kin]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>957</x>
      <y>649</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>attempt 
to contact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>594</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[employees]</panel_attributes>
    <additional_attributes>120.0;50.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1254</x>
      <y>649</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>gather
information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>990</x>
      <y>726</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>682</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>682</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1133</x>
      <y>1551</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>record
attempts
taken
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>792</y>
      <w>187</w>
      <h>814</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;720.0;150.0;720.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>1595</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1133</x>
      <y>1650</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>send registered
letter
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>297</x>
      <y>1738</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1661</y>
      <w>847</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>1749</y>
      <w>803</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[no response]
group=1</panel_attributes>
    <additional_attributes>710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1111</x>
      <y>1738</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>document termination
of employment
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1177</x>
      <y>1837</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>1782</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1144</x>
      <y>781</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1287</x>
      <y>726</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>759</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[unsuccessful]</panel_attributes>
    <additional_attributes>130.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>737</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[unsuccessful]</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>759</y>
      <w>220</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[successful]</panel_attributes>
    <additional_attributes>10.0;120.0;180.0;120.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>737</y>
      <w>143</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=[successful]</panel_attributes>
    <additional_attributes>110.0;140.0;10.0;140.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1078</x>
      <y>869</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>902</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1078</x>
      <y>1023</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1034</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[excusable absence]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1133</x>
      <y>1144</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>issue written
warning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>957</x>
      <y>1122</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>record
reason</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1001</x>
      <y>1199</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1155</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1034</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[not excusable absence]</panel_attributes>
    <additional_attributes>120.0;120.0;190.0;120.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>1177</y>
      <w>869</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;770.0;50.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>242</x>
      <y>1210</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>sign proof
of receipt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>242</x>
      <y>1309</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>return to
work</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1243</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>1309</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>held meeting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>1320</y>
      <w>671</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>990</x>
      <y>1386</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>give written
notice of
consequences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>1342</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1034</x>
      <y>1441</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1034</x>
      <y>1485</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>957</y>
      <w>957</w>
      <h>836</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[response]</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0;10.0;730.0;140.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1078</x>
      <y>946</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>979</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
