<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>64</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>592</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Employee
--
- lineManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>576</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>EmploymentContract
--
- timeFrame
- hoursPerWeek
- employer
- hourlyRate
- lengthOfNotice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>624</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
/holds/</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>112</y>
      <w>176</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=-
m1=lineManager
m2=*
/manages/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>64</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ManagerialContract</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>48</y>
      <w>368</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
/holds/</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>304</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>WorkPermit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>320</y>
      <w>256</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
/requires/</panel_attributes>
    <additional_attributes>90.0;160.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>352</y>
      <w>224</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;120.0;160.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>112</y>
      <w>48</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>864</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>StaffMember
--
- team</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>720</y>
      <w>336</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..1
r2=teamLeader
leads &gt;</panel_attributes>
    <additional_attributes>170.0;90.0;170.0;20.0;10.0;20.0;10.0;120.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>672</y>
      <w>112</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>112</y>
      <w>48</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>80</y>
      <w>192</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
/requires/</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
