<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>143</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>208</y>
      <w>143</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=-
m1=lineManager
m2=*
/manages/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>585</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Employee
--
- lineManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>650</y>
      <w>91</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
/held by/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1157</x>
      <y>832</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Salary
--
- basicSalary
- shiftAllowance
- sickPay
- overtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>650</y>
      <w>247</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
/       earns/</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>130</y>
      <w>325</w>
      <h>507</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
/checks reason of/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>611</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Absence
--
- dateOfReturnToWork</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>611</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
/taken by/</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1222</x>
      <y>663</y>
      <w>91</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
/affects/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>429</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DisciplinaryAction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>195</y>
      <w>208</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
/taken by/</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>559</x>
      <y>468</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
/is subject to/</panel_attributes>
    <additional_attributes>140.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>806</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Training</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>364</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Notice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>611</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Appraisal
--
- performance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>442</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Probation
--
- extended</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>325</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Assessment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>858</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
/based on/</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>650</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=   *
/carries out/</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>611</y>
      <w>299</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m2=*
/takes part in/</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>156</y>
      <w>364</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
/conducted by/</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>494</y>
      <w>169</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..2
/completes/</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>364</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
/ends with/</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>169</y>
      <w>247</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
/carried out by/</panel_attributes>
    <additional_attributes>90.0;120.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>403</y>
      <w>104</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
/hands in/</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>715</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Development
--
- objective</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>650</y>
      <w>286</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
/                                    carries on/</panel_attributes>
    <additional_attributes>190.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>208</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
/acknowledged by/</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>104</y>
      <w>533</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=-
/aggried with/</panel_attributes>
    <additional_attributes>90.0;490.0;10.0;490.0;10.0;10.0;390.0;10.0;390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>39</y>
      <w>728</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
/planned by/</panel_attributes>
    <additional_attributes>380.0;610.0;10.0;610.0;10.0;10.0;540.0;10.0;540.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>858</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Contract</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
