<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>221</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>273</y>
      <w>286</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=lineManager
m2=*
/manages/</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;260.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>663</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Employee
--
- lineManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>728</y>
      <w>91</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/held by/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>910</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Salary
--
- basicSalary
- shiftAllowance
- sickPay
- overtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>728</y>
      <w>429</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
/       earns/</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>208</y>
      <w>507</w>
      <h>507</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
/checks reason of/</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>689</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Absence
--
- dateOfReturnToWork</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>702</y>
      <w>403</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*
/taken by/</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>741</y>
      <w>91</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
/affects/</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>507</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DisciplinaryAction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>273</y>
      <w>234</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
/taken by/</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>546</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
/is subject to/</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>884</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Training</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>429</y>
      <w>208</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Notice
--
- handedInBy
- acknowledgedBy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>247</x>
      <y>689</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Appraisal
--
- performance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>520</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Probation
--
- extended</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>403</y>
      <w>130</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Assessment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>936</y>
      <w>377</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=*
/based on/</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>728</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=   *
/carries out/</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>689</y>
      <w>299</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
/takes part in/</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>234</y>
      <w>364</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
/conducted by/</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>572</y>
      <w>390</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1..2
/completes/</panel_attributes>
    <additional_attributes>10.0;90.0;260.0;90.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1157</x>
      <y>442</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/ends with/</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>247</y>
      <w>468</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
/carried out by/</panel_attributes>
    <additional_attributes>260.0;120.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>507</y>
      <w>65</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>793</y>
      <w>130</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Development
--
- objective</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>728</y>
      <w>286</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/                                    carries on/</panel_attributes>
    <additional_attributes>190.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>286</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>182</y>
      <w>533</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/agreed with/</panel_attributes>
    <additional_attributes>90.0;490.0;10.0;490.0;10.0;10.0;390.0;10.0;390.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>39</x>
      <y>117</y>
      <w>728</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=*
/planned by/</panel_attributes>
    <additional_attributes>380.0;610.0;10.0;610.0;10.0;10.0;540.0;10.0;540.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>884</y>
      <w>195</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>EmploymentContract
--
- timeFrame
- hoursPerWeek
- employer
- hourlyRate
- lengthOfNotice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>247</x>
      <y>0</y>
      <w>533</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>context Notice inv:
    self.handedInBy &lt;&gt; self.acknowledgedBy
    &amp;&amp;
    self.handedInBy.oclType() &lt;&gt; self.acknowledgedBy.oclType()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>91</y>
      <w>273</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>190.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>845</y>
      <w>156</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/        is part of/</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
